<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css">
  <title>hls.js</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .hlsjs {
      position: relative;
      width: 70%;
    }
    .ratio {
      position: absolute;
      padding-top: 75%;
    }
    video {
     
      width: 100%;
    }
  </style>

<script src="js/hls.js"></script>
<script src="js/canvas.js"></script>
  <script src="js/metrics.js"></script>
  <script src="js/jsonpack.js"></script>
  
  <script>
window.onload = function () {
  if (Hls.isSupported()) {
    var video1 = document.getElementById("video1"),
       
     hls1 = new Hls({debug: true});
     
    hls1.on(Hls.Events.MEDIA_ATTACHED, function () {
       hls1.loadSource("http://www.streambox.fr/playlists/x36xhzz/x36xhzz.m3u8");
    });
    
    hls1.attachMedia(video1);
    
     for (var i=0; i < hls1.levels.length; i++) {
      	console.log(i);
     	
    }
    
   
  }
};
</script>

</head>

<body>
  <h1>hls.js</h1>


 <div id="video-container">
		<!-- Video -->
		<video id="video1" width="640" height="365" controls>
		  
		  
		</video>
		<!-- Video Controls -->
		<div id="video-controls">
			<select id="videosize">
				<option value="240">player size: tiny (240p)</option>
         		<option value="384">player size: small (384p)</option>
         		<option value="480">player size: medium (480p)</option>
         		<option value="720" selected>player size: large (720p)</option>
         		<option value="1080">player size: huge (1080p)</option>
		</div>
	</div>


 <script>
 	$('#videosize').change(function()   {  $('#video-container').width($('#videosize').val()); $('#video1').width($('#videosize').val()); });
  
 	
 </script>

  

</body>
</html>